PCOMMON C++ Utility Library
Copyright (c) 1994-2017, Yakov Markovitch

==============================================================================
AUTHOR

Except where overwise noted all code was authored by:

        Yakov Markovitch <ymarkovitch@gmail.com>

==============================================================================
CONTRIBUTORS

I am very grateful for the support provided by the following people:

        Vadim Hohlov <vadimhohlov@gmail.com>
        Denis Suhanov <denis@perlovka.org>
