PCOMMON C++ Utility Library
Copyright (c) 1994-2014, Yakov Markovitch

$Id: CREDITS.txt 1646 2007-07-20 14:30:20Z Markovitch $
==============================================================================
AUTHOR

Except where overwise noted all code was authored by:

        Yakov Markovitch <ymarkovitch@gmail.com>

==============================================================================
CONTRIBUTORS

I am very grateful for the support provided by the following people:

        Denis Suhanov <denis@perlovka.org>

        Vadim Hohlov <vadimhohlov@gmail.com>
