PCOMMON C++ Utility Library
Copyright (c) 1994-2018, Yakov Markovitch

==============================================================================
AUTHOR

Except where overwise noted all code was authored by:

        Yakov Markovitch <ymarkovitch@gmail.com>

==============================================================================
CONTRIBUTORS

I am extremely grateful for contributions and invaluable assistance provided
by the following bright engineers:

        Vadim Hohlov  <vadimhohlov@gmail.com>
        Denis Suhanov <denis@perlovka.org>
        Leo Yuriev    <leo@yuriev.ru>
