#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamroot
# COPYRIGHT    :  Yakov Markovitch, 2008-2014. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building PCommon library.
#
# PROGRAMMED BY:  Yakov Markovitch
#------------------------------------------------------------------------------
path-constant ROOTPATH  : . ;

import modules ;
import os ;

# Provide load path for 'pcommon' module
modules.poke : BOOST_BUILD_PATH : [ modules.peek : BOOST_BUILD_PATH ] $(ROOTPATH)/config ;

import pcommon ;

constant      ROOTNAME  : pcommon ;
constant      PROJROOT  : /$(ROOTNAME) ;
constant      OS        : [ os.name ] ;
constant      VENDOR_PREFIX  : [ modules.peek : VENDOR_PREFIX ] ;

################################################################################
# Project
################################################################################
project pcommon
  : requirements

  <include>.
  <include>$(VENDOR_PREFIX)/include

  <toolset>gcc:<cxxflags>-Woverloaded-virtual
  <toolset>gcc:<cflags>-fvisibility=hidden

  <toolset>gcc,<variant-tag>release:<cxxflags>-fno-implement-inlines
  <toolset>gcc:<cflags>-march=core2
  <toolset>gcc:<cflags>-msse4.1

  <toolset>intel-win:<cxxflags>-Qms2
  <toolset>intel-win:<cflags>-QxSSE4.1
  <toolset>intel-win:<cflags>-arch:SSE4.1

  # If VENDOR_PREFIX environment variable is not defined,
  # the line below simply disappears
  <library-path>$(VENDOR_PREFIX)/lib

  : default-build debug <link>static <threading>multi

  : source-location . [ iif [ os.on-unix ] : unix : win32 ]

  ;


################################################################################
# Per-platform sources
################################################################################
alias pcommon-unix-sources :
  pcomn_crypthash.cpp
  pcomn_shutil.cpp

  : <toolset>gcc
  ;

alias pcommon-unix-sources :
  : <os>NT
  ;

alias pcommon-win-sources :
  ;

################################################################################
#
# Main target: libpcommon
#
################################################################################
lib pcommon :
  [ obj regex : regex.c : <extern-c-nothrow>off ]

  pcomn_crc32.c
  pcomn_hash.c
  pcomn_version.c
  pudate.c

  pcomn_trace.cpp
  pcomn_tracecfg.cpp

  pcomn_binascii.cpp
  pcomn_cfgparser.cpp
  pcomn_diag.cpp
  pcomn_exec.cpp
  pcomn_fileutils.cpp
  pcomn_incdlist.cpp
  pcomn_iostream.cpp

  pcomn_journal.cpp
  pcomn_journstorage.cpp
  pcomn_journfile.cpp
  pcomn_journmmap.cpp

  pcomn_mmap.cpp
  pcomn_path.cpp
  pcomn_qualname.cpp
  pcomn_rawstream.cpp
  pcomn_regex.cpp
  pcomn_scheduler.cpp
  pcomn_strsubst.cpp
  pcomn_sys.cpp
  pcomn_textio.cpp
  pcomn_thread.cpp
  pcomn_threadpool.cpp
  pcomn_uri.cpp
  pcomn_uuid.cpp

  pcomn_ziowrap.c
  pcomn_zstream.cpp

  # Per-platform sources
  # The aliases below are nonempty only for corresponding platforms
  pcommon-unix-sources
  pcommon-win-sources
  ;
