#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamroot
# COPYRIGHT    :  Yakov Markovitch, 2008-2016. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building PCommon library.
#
# PROGRAMMED BY:  Yakov Markovitch
#------------------------------------------------------------------------------
path-constant ROOTPATH  : . ;

import modules ;
import os ;

# Provide load path for 'pcommon' module
modules.poke : BOOST_BUILD_PATH : [ modules.peek : BOOST_BUILD_PATH ] $(ROOTPATH)/config ;

import pcommon ;

constant      ROOTNAME  : pcommon ;
constant      PROJROOT  : /$(ROOTNAME) ;
constant      OS        : [ os.name ] ;
if [ modules.peek : VENDOR_PREFIX ]
{
  constant VENDOR_PREFIX  : [ modules.peek : VENDOR_PREFIX ] ;
}

################################################################################
# Project
################################################################################
project pcommon
  : requirements

  <include>.

  # If VENDOR_PREFIX environment variable is not defined,
  # the lines below simply disappear
  <include>$(VENDOR_PREFIX)/include
  <library-path>$(VENDOR_PREFIX)/lib

  <toolset>gcc:<cxxflags>-Woverloaded-virtual
  <toolset>gcc:<cflags>-fvisibility=hidden

  <toolset>gcc,<variant-tag>release:<cxxflags>-fno-implement-inlines

  <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS

  <os>NT:<define>_WIN32_WINNT=0x0600
  <os>NT:<define>WIN32_LEAN_AND_MEAN=1

  <acceleration>off:<define>PCOMN_PL_NOACCELERATION

  : usage-requirements
  <acceleration>off:<define>PCOMN_PL_NOACCELERATION

  : default-build debug <link>static <threading>multi

  : source-location . [ iif [ os.on-unix ] : unix : win32 ]

  ;

################################################################################
# External (vendor) libraries, mostly for unittests
################################################################################
lib crypto   : : <os>LINUX:<link>shared ;
alias crypto : : <os>NT ;

lib cppunit : : <os>LINUX <os>LINUX:<link>shared ;
lib cppunit : : <os>NT <os>NT:<link>static ;
lib cppunit : : <os>NT <os>NT:<link>static <variant>debug <name>cppunitd ;

lib zlib : : <os>LINUX <name>z <os>LINUX:<link>shared ;
lib zlib : : <os>NT:<link>static ;

lib user32   : : <os>NT ;
alias user32 : : <os>LINUX ;

################################################################################
# Per-platform sources
################################################################################
alias pcommon-unix-sources :
  pcomn_crypthash.cpp
  pcomn_shutil.cpp
  pcomn_posix_exec.cpp

  : <toolset>gcc
  ;

alias pcommon-unix-sources :
  : <os>NT
  ;

alias pcommon-win-sources :
  ;

alias pcommon-win-sources :
  pcomn_except.cpp
  pcomn_w32util.cpp
  : <os>NT
  ;

################################################################################
#
# Main target: libpcommon
#
################################################################################
lib pcommon :
  [ obj regex : regex.c : <extern-c-nothrow>off ]

  pcomn_crc32.c
  pcomn_hash.c

  pcomn_trace.cpp
  pcomn_tracecfg.cpp

  pcomn_binascii.cpp
  pcomn_binstream.cpp
  pcomn_cfgparser.cpp
  pcomn_diag.cpp
  pcomn_exec.cpp
  pcomn_fileutils.cpp
  pcomn_incdlist.cpp

  pcomn_mmap.cpp
  pcomn_path.cpp
  pcomn_qualname.cpp
  pcomn_rawstream.cpp
  pcomn_regex.cpp
  pcomn_strsubst.cpp
  pcomn_sys.cpp
  pcomn_textio.cpp
  pcomn_thread.cpp
  pcomn_uri.cpp
  pcomn_uuid.cpp

  pcomn_ziowrap.c
  pcomn_zstream.cpp

  # Per-platform sources
  # The aliases below are nonempty only for corresponding platforms
  pcommon-unix-sources
  pcommon-win-sources

  : # Requirements
  : # Default build

  : # Usage requirements
  <library>$(PROJROOT)//user32
  <include>$(VENDOR_PREFIX)/include
  <library-path>$(VENDOR_PREFIX)/lib

  <os>NT:<define>WIN32_LEAN_AND_MEAN=1
  <os>NT:<define>_WIN32_WINNT=0x0600

  ;
