#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2014. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building pcomn::ssl library.
#
# CREATION DATE:  14 May 2014
#------------------------------------------------------------------------------
project pcomn_ssl
  : requirements
  <library>$(PROJROOT)//pcommon
  <link>static <threading>multi

  : usage-requirements
  <library>$(PROJROOT)//pcommon
  <library>$(PROJROOT)//crypto
  <library>$(PROJROOT)//ssl
  ;

lib pcomn_ssl :
  pcomn_sslutils.cpp
  : <link>static
  ;
