#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2008-2016. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building http protocol library.
#
# CREATION DATE:  29 Feb 2008
#------------------------------------------------------------------------------
project
  : requirements
  <library>$(PROJSHARE)/pcomn_csvr <threading>multi

  : usage-requirements
  <library>$(PROJSHARE)/pcomn_net
;

lib pcomn_http :
  http_diag.cpp

  http_connection.cpp
  http_message.cpp

  : <link>static
  ;
