#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2006-2014. All rights reserved.
#
# DESCRIPTION  :  Jamfile for building PCommon tests
#
# PROGRAMMED BY:  Yakov Markovitch
# CREATION DATE:  2 Nov 2006
#------------------------------------------------------------------------------
path-constant TESTPATH    : . ;
path-constant VENDORPATH  : ../../vendor ;

lib cppunit : : <link>shared ;
lib crypto : : <link>shared ;
lib zlib   : : <name>z <link>shared ;

project
  : requirements

  #<library>$(PROJROOT)//pcommon
  #<library>$(TESTPATH)//cppunit
  #<library>$(TESTPATH)//crypto
  #<library>$(TESTPATH)//zlib

  <include>$(VENDORPATH)/include

  : default-build debug <link>static <threading>multi
  ;

# Check for --build=EXE and/or --run=TEST and/or --compile=SOURCE command-line options;
# if there are, build or build/run requested ad-hoc tests instead of unittests listed
# below.
if ! [ adhoc-targets ]
{
  #
  # Unit tests
  #

  # Test cfgparser first, to ensure diagnostics log configuration is functioning properly
  unittest unittest_cfgparser ;

  # Test test the most basic functionality used throughout the library
  unittest unittest_metafunction ;
  unittest unittest_utils ;

  # Test the library
  #
  unittest unittest_algorithms ;
  unittest unittest_immutablestr ;
  unittest unittest_smartptr ;
  unittest unittest_strshims ;
  unittest unittest_strslice ;
  unittest unittest_omanip ;

  #unittest unittest_strunicode ;

  compile unittest_atomic_compile.cpp ;
  compile-fail unittest_hashclosed_compfail.cpp ;

  unittest unittest_cacher ;
  unittest unittest_crypthash ;
  unittest unittest_exec ;
  unittest unittest_file_lock ;
  unittest unittest_hashclosed ;
  unittest unittest_inclist ;
  unittest unittest_indicator_observer ;
  unittest unittest_integer ;
  unittest unittest_iostream ;
  unittest unittest_iterator ;
  #unittest unittest_keyedmutex ;
  #unittest unittest_keyedset ;
  unittest unittest_lanes ;
  unittest unittest_mmap ;
  unittest unittest_mxmutex ;
  unittest unittest_rawstream ;
  unittest unittest_regex ;
  unittest unittest_safeformat ;
  unittest unittest_simplematrix ;
  unittest unittest_strnum ;
  unittest unittest_strsubst ;
  unittest unittest_sync ;
  unittest unittest_synccomplex ;
  unittest unittest_sys ;
  unittest unittest_textio ;
  unittest unittest_timespec ;
  unittest unittest_uri ;
  unittest unittest_uuid ;
  unittest unittest_zstream ;

  # pcomn::journal
  unittest unittest_journal_files ;
  unittest unittest_journal ;

  #if [ os.name ] = LINUX
  #{
  #  unittest unittest_xattr ;
  #}
}
