#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2016. All rights reserved.
#
# DESCRIPTION  :  Jamfile for building ad-hoc scratch tests
#
# PROGRAMMED BY:  Yakov Markovitch
# CREATION DATE:  25 Aug 2016
#------------------------------------------------------------------------------
project
  : requirements

  <library>$(PROJROOT)//pcommon
  <library>$(PROJROOT)//cppunit
  <library>$(PROJROOT)//crypto
  <library>$(PROJROOT)//zlib

  <include>$(VENDOR_PREFIX)/include

  : default-build debug <link>static <threading>multi
  ;

# Check for --build=EXE and/or --run=TEST and/or --compile=SOURCE command-line options;
# if there are, build or build/run requested ad-hoc tests instead of unittests listed
# below.
adhoc-targets ;
