#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2008-2014. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building pcomn::net library.
#
# CREATION DATE:  19 Jan 2008
#------------------------------------------------------------------------------
project
  : requirements
  <library>$(PROJROOT)//pcommon
  <link>static <threading>multi

  : usage-requirements
  <library>$(PROJROOT)//pcommon
;

lib pcomn_net :
  netaddr.cpp
  netsockets.cpp
  : <link>static
  ;
