#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2008-2016. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building pcomn::net library.
#
# CREATION DATE:  19 Jan 2008
#------------------------------------------------------------------------------
project
  : requirements
  <library>$(PROJROOT)//pcommon
  <link>static <threading>multi

  : usage-requirements
  <library>$(PROJROOT)//pcommon
;

alias pcommon-net-unix-sources :
  netsockets.cpp
  ;

alias pcommon-net-unix-sources :
  : <os>NT
  ;

alias pcommon-net-win-sources :
  ;

alias pcommon-net-win-sources :
  : <os>NT
  ;

lib pcomn_net :
  netaddr.cpp

  pcommon-net-unix-sources
  pcommon-net-win-sources
  : <link>static
  ;
