#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2015. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building pcomn_cmdline unittests.
#
# CREATION DATE:  7 Apr 2015
#------------------------------------------------------------------------------
project
  : requirements
  <library>$(PROJROOT)//pcomn_cmdline
  <library>$(PROJROOT)//cppunit

  : default-build debug <link>static <threading>multi
  ;

# Check for --build=EXE and/or --run=TEST and/or --compile=SOURCE command-line options;
# if there are, build or build/run requested ad-hoc tests instead of unittests listed
# below.
if ! [ adhoc-targets ]
{
  #
  # Unit tests
  #
  unittest unittest_cmdline ;
}
