#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2009-2014. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building pcomn_shell library.
#
# CREATION DATE:  8 Jul 2009
#------------------------------------------------------------------------------
project
  : requirements
  <library>$(PROJROOT)//pcommon
  <library>$(PROJROOT)//pcomn_cmdline
  <link>static

  : usage-requirements
  <library>$(PROJROOT)//pcommon
  <library>$(PROJROOT)//pcomn_cmdline
;

lib pcomn_shell :
  shell_cmdline.cpp
  shell_repl.cpp

  : <link>static
  ;
