#-*- mode: jam; jam-indent-size: 2; tab-width: 2; indent-tabs-mode: nil; -*-
#------------------------------------------------------------------------------
# FILE         :  Jamfile.v2
# COPYRIGHT    :  Yakov Markovitch, 2008-2016. All rights reserved.
#                 See LICENSE for information on usage/redistribution.
#
# DESCRIPTION  :  Boost.Build v2 script for building Brad Appleton's cmdline library.
#
# CREATION DATE:  12 Feb 2009
#------------------------------------------------------------------------------
project ;

lib pcomn_cmdline :

  argiter.cpp
  cmdarg.cpp
  cmdargs.cpp
  cmdext.cpp
  cmdline.cpp
  dump.cpp
  fifolist.cpp
  parse.cpp
  patchlevel.cpp
  private.cpp
  strindent.cpp
  unix.cpp
  usage.cpp

  : <link>static
  ;

exe cmdtest     : cmdtest.cpp : <library>pcomn_cmdline ;
exe cmdtestext  : cmdtestext.cpp : <library>pcomn_cmdline ;
exe cmdtestglob : cmdtestglob.cpp : <library>pcomn_cmdline ;
